<!DOCTYPE html>

<html>

<head>
    <title>Hangman APP</title>
    <style>
        .game {
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px 10px;
        }
        
        .heading {
            background-color: blue;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        
        .guessesLeft {
            background-color: green;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        
        .currentGuess {
            background-color: yellow;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        
        .inputText {
            background-color: orange;
            padding: 5px;
            margin: 5px;
            border-radius: 30px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .guessButton {
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px 10px;
        }
        
        .guessChar {
            height: 20px;
            width: 20px;
            border-radius: 5px;
            font-size: 11pt;
            text-align: center;
            text-transform: uppercase;
            border-radius: 30px 10px;
        }
        
        .endCondition {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    </style>
</head>

<body>
    <div class="game">
        <div class="heading">Hello {{ player1.playerName }}!</div>
        <div class="guessesLeft">Guesses Left: {{ player1.noOfGuesses }}</div>
        <div class="currentGuess">Your current guess: {{ player1.currentWord }}</div>

        {% if player1.finalWord != player1.currentWord and player1.noOfGuesses != 0: %}
        <div class="formBlock">
            <form action="/game/" method="POST">
                <div class="inputText">
                    <input autofocus class="guessChar" name="guessChar" maxlength="1" type="text">
                </div>
                <div class="guessButton">
                    <button action="/game/" name="forwardBtn" type="submit">Guess</button>
                </div>
            </form>
        </div>
        {% endif %}
        <div class="endCondition">
            {% if player1.finalWord == player1.currentWord: %}
            <p>You won!</p>
            <div class="guessButton">
                <a href="/">
                    <button name="forwardBtn">Play again!</button>
                </a>
            </div>
            {% endif %} {% if player1.noOfGuesses == 0: %}
            <p>You lost!</p>
            <div class="guessButton">
                <a href="/">
                    <button name="forwardBtn">Play again!</button>
                </a>
            </div>
            {% endif %}
        </div>


    </div>

</body>

</html>